logging.level.root=INFO
server.error.include-stacktrace=never
server.servlet.context-path=/api
# http://localhost:8080/api/h2-console

spring.datasource.url=jdbc:h2:~/temp-h2/clipperdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.mandatory-file-encoding=UTF-8
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#jdbc:h2:mem:clipperdb;DB_CLOSE_DELAY=-1
#spring.h2.console.settings.web-admin-password=
