# Clipper-Demo

./: .gitignore  Dev notes.md  KPCC.code-workspace  README.md
clipper-api/: .gitignore  build.gradle  pom.xml  settings.gradle
clipper-api/src/main/java/org/kpcc/clipper/: ClipperApplication.java
clipper-api/src/main/java/org/kpcc/clipper/controller/: ClipController.java  FavesController.java  NotFoundException.java  ProgramController.java
clipper-api/src/main/java/org/kpcc/clipper/controllers/: ClipController.java  NotFoundException.java  ProgramController.java
clipper-api/src/main/java/org/kpcc/clipper/model/: Clip.java  ClipsResponse.java  Favorite.java  Org.java  Program.java  ProgramsResponse.java
clipper-api/src/main/java/org/kpcc/clipper/util/: ClientProvider.java  DataProvider.java
clipper-api/src/main/resources/: api.properties  application.properties
clipper-api/src/test/java/org/kpcc/clipper/: ClipperTests.java
clipper-io/: .gitignore  package-lock.json  package.json
clipper-io/public/: index.html  manifest.json
clipper-io/src/: App.js  index.css  io-api.js
clipper-io/src/views/: Clips.js  Programs.js
